{
{ time:4239192 ,  ST:24.00 ,  T1:27.06 ,  T2:27.38 ,  HE:0 }
{ time:4239970 ,  ST:24.00 ,  T1:27.06 ,  T2:27.38 ,  HE:0 }
{ time:4240748 ,  ST:24.00 ,  T1:27.13 ,  T2:27.38 ,  HE:0 }
{ time:4241526 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4242303 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4243081 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4243859 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4244637 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4245415 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4246192 ,  ST:24.00 ,  T1:27.13 ,  T2:27.44 ,  HE:0 }
{ time:4246971 ,  ST:24.00 ,  T1:27.19 ,  T2:27.44 ,  HE:0 }
{ time:4247748 ,  ST:24.00 ,  T1:27.19 ,  T2:27.44 ,  HE:0 }
{ time:4248529 ,  ST:24.00 ,  T1:27.19 ,  T2:27.50 ,  HE:0 }
{ time:4249307 ,  ST:24.00 ,  T1:27.19 ,  T2:27.50 ,  HE:0 }
{ time:4250085 ,  ST:24.00 ,  T1:27.19 ,  T2:27.50 ,  HE:0 }
{ time:4250863 ,  ST:24.00 ,  T1:27.19 ,  T2:27.50 ,  HE:0 }
}